<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shapes</title>
    <style>
        body {
            background: #333;
            margin: 0;
        }
        canvas {
            image-rendering: pixelated;
            outline: 1px solid rgba(100, 100, 100, 0.1);
            margin-right: 0;
            padding:0;
            margin-top: 0;
            margin-bottom: 0;
        }
        .c-container {
            position: relative;
            width: 120px;
            height: 280px;
            float: left;
            outline: 1px solid aliceblue;
        }
        .c-container > p {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size: 11px;
            color: white;
            pointer-events: none;
            user-select: none;
        }
        .c-container:not(.READY) {
            background: rgba(0, 200, 0, 0.3);
        }
        .c-container.FRONTAL_LOCK {
            background: rgba(0, 200, 0, 0.5);
        }
        .c-container.STABLE_LOCK {
            background: rgba(0, 200, 0, 0.8);
        }
        .c-container.LEAVING {
            background: rgba(0, 200, 0, 0.1);
        }
        .c-container > canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        #drop {
            width: 100vw;
            height: 100vh;
        }
        #instructions {
            color: white;
            font-family: sans-serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .text-state {
            color: white;
            font-family: sans-serif;
            user-select: none;
            pointer-events: none;
            font-size: 10px;
            position: absolute;
            top: 190px;
            padding: 0 2px;
        }
        .bg, .bg2 {
            opacity: 1;
        }
        .edge {
            opacity: 1;
        }
        .threshold {
            opacity: 0.5;
        }
        .analysis {
            opacity: 0;
        }
        canvas.histogram {
            top: 160px;
        }
    </style>
    <script src="/index.js" type="module"></script>
</head>
<body>
<div id="drop">
    <p id="instructions">Drop a CPTV file here</p>
</div>
</body>
</html>
